\input{config.tex}

\begin{document}

\maketitle

\vspace{20mm}

\textbf{Agradecimentos}: 

\newpage

\epigraph{
``Teaching is giving opportunities to students to discover things by themselves.''
}
{George P\'olya}
 
 
\newpage
 
\tableofcontents
  
\newpage

<<echo = FALSE, warnings = FALSE>>=
library(knitr)
opts_knit$set(self.contained=FALSE)
opts_chunk$set(cache=TRUE,fig.path="./figures/")
@

\Sexpr{knit_child("chapters/01-intro.Rnw")}
\Sexpr{knit_child("chapters/02-1-dag.Rnw")}
\Sexpr{knit_child("chapters/02-2-d-sep.Rnw")}
\Sexpr{knit_child("chapters/03-0-intervencoes.Rnw")}
\Sexpr{knit_child("chapters/03-1-backdoor.Rnw")}
\Sexpr{knit_child("chapters/03-2-frontdoor.Rnw")}
\Sexpr{knit_child("chapters/04-0-potential.Rnw")}
\Sexpr{knit_child("chapters/04-1-instrumental.Rnw")}
\Sexpr{knit_child("chapters/04-2-contrafactual.Rnw")}

\bibliographystyle{apalike}
\bibliography{book}

\appendix
\chapter{Demonstrações}
\Sexpr{knit_child("chapters/0A-proofs-1-dag.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-2-dsep.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-3-intervencoes.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-3-backdoor-id.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-4-backdoor-est.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-5-backdoor-rdd.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-6-do-frontdoor.Rnw")}
\Sexpr{knit_child("chapters/0A-proofs-7-pom.Rnw")}

\end{document}
