\begin{thebibliography}{}

\bibitem[Angrist, 1990]{Angrist1990}
Angrist, J.~D. (1990).
\newblock Lifetime earnings and the vietnam era draft lottery: evidence from
  social security administrative records.
\newblock {\em The american economic review}, pages 313--336.

\bibitem[Angrist et~al., 1996]{Angrist1996}
Angrist, J.~D., Imbens, G.~W., and Rubin, D.~B. (1996).
\newblock Identification of causal effects using instrumental variables.
\newblock {\em Journal of the American statistical Association},
  91(434):444--455.

\bibitem[Barrett, 2022]{Barrett2022}
Barrett, M. (2022).
\newblock {\em ggdag: Analyze and Create Elegant Directed Acyclic Graphs}.
\newblock R package version 0.2.7.

\bibitem[Chen et~al., 2023]{Chen2023}
Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H., Chen, K.,
  Mitchell, R., Cano, I., Zhou, T., Li, M., Xie, J., Lin, M., Geng, Y., Li, Y.,
  and Yuan, J. (2023).
\newblock {\em xgboost: Extreme Gradient Boosting}.
\newblock R package version 1.7.3.1.

\bibitem[Galles and Pearl, 1998]{Galles1998}
Galles, D. and Pearl, J. (1998).
\newblock An axiomatic characterization of causal counterfactuals.
\newblock {\em Foundations of Science}, 3:151--182.

\bibitem[Glymour et~al., 2016]{Glymour2016}
Glymour, M., Pearl, J., and Jewell, N.~P. (2016).
\newblock {\em Causal inference in statistics: A primer}.
\newblock John Wiley \& Sons.

\bibitem[Hahn et~al., 2001]{Hahn2001}
Hahn, J., Todd, P., and Van~der Klaauw, W. (2001).
\newblock Identification and estimation of treatment effects with a
  regression-discontinuity design.
\newblock {\em Econometrica}, 69(1):201--209.

\bibitem[Holland, 1986]{Holland1986}
Holland, P.~W. (1986).
\newblock Statistics and causal inference.
\newblock {\em Journal of the American statistical Association},
  81(396):945--960.

\bibitem[Lee and Lemieux, 2010]{Lee2010}
Lee, D.~S. and Lemieux, T. (2010).
\newblock Regression discontinuity designs in economics.
\newblock {\em Journal of economic literature}, 48(2):281--355.

\bibitem[Mauá, 2022]{Maua2022}
Mauá, D. (2022).
\newblock {Probabilistic Graphical Models}.
\newblock \url{https://www.ime.usp.br/~ddm/courses/mac6916/}.
\newblock [Online; accessed 22-October-2022].

\bibitem[Sackett, 1979]{Sackett1979}
Sackett, D.~L. (1979).
\newblock Bias in analytic research.
\newblock {\em Journal of Chronic Diseases}, 32(1-2):51--63.

\bibitem[Shpitser and Pearl, 2006]{Shpitser2006}
Shpitser, I. and Pearl, J. (2006).
\newblock Identification of joint interventional distributions in recursive
  semi-markovian causal models.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, volume~21, page 1219. Menlo Park, CA; Cambridge, MA; London;
  AAAI Press; MIT Press; 1999.

\bibitem[Shpitser and Pearl, 2008]{Shpitser2008}
Shpitser, I. and Pearl, J. (2008).
\newblock Complete identification methods for the causal hierarchy.
\newblock {\em Journal of Machine Learning Research}, 9:1941--1979.

\bibitem[Simpson, 1951]{Simpson1951}
Simpson, E.~H. (1951).
\newblock The interpretation of interaction in contingency tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 13(2):238--241.

\bibitem[Tchetgen and Shpitser, 2012]{Tchetgen2012}
Tchetgen, E. J.~T. and Shpitser, I. (2012).
\newblock Semiparametric theory for causal mediation analysis: efficiency
  bounds, multiple robustness, and sensitivity analysis.
\newblock {\em Annals of statistics}, 40(3):1816.

\bibitem[Textor et~al., 2016]{Textor2016}
Textor, J., Van~der Zander, B., Gilthorpe, M.~S., Li{\'s}kiewicz, M., and
  Ellison, G.~T. (2016).
\newblock Robust causal inference using directed acyclic graphs: the r package
  ‘dagitty’.
\newblock {\em International journal of epidemiology}, 45(6):1887--1894.

\end{thebibliography}
