\section{Controlando mediadores (critério frontdoor)}
\label{sec:frontdoor}

 <<frontdoor_ex_1, fig.pos="t", fig.height=2.5, fig.width=4, fig.cap=".", fig.align="center", echo = FALSE, message = FALSE, warning = FALSE>>==
library(dagitty)
library(ggdag)
library(ggplot2)

# Especificar o grafo
grafo <- dagitty("dag {
  X[e] Y[o] G[u]
  G -> {X Y};
  X -> P;
  P -> Y
}")
coordinates(grafo) <- list( 
  x=c(G=1, X=0, Y=2, P=1),
  y=c(G=2, X=1, Y=1, P=0))

# Exibir a figura do grafo
ggdag(grafo, layout = "circle") +
  theme(axis.text.x=element_blank(),
      axis.ticks.x=element_blank(),
      axis.text.y=element_blank(),
      axis.ticks.y=element_blank()) +
  xlab("") + ylab("")
@

Há casos em que não existem variáveis observadas que 
satisfazem o critério backdoor.
Por exemplo, considere o grafo causal 
na \cref{fig:frontdoor_ex_1} \citep{Glymour2016}.
Neste grafo, estamos interessados em
compreender o efeito causal
do fumo ($X$) sobre a incidência de câncer ($Y$).
Além disso, fatores genéticos não observáveis ($G$)
são um potencial confundidor, uma vez que 
podem ter influência tanto sobre o fumo quanto 
sobre a incidência de câncer.
Assim, como $G$ não é observado,
não é possível implementar 
os métodos de estimação vistos na última seção.

Apesar desta dificuldade, 
ainda é possível medir o efeito causal de $X$ em $Y$
na \cref{fig:frontdoor_ex_1}.
Para tal, a estratégia é 
mensurar o efeito de 
todos os caminhos direcionados que 
partem de $X$ e chegam a $Y$.
Em outras palavras, 
a estratégia é 

\begin{align*}
 f(y|do(X)) 
 &= \int f(y|do(W))f(W|do(X))dW
\end{align*}

\begin{align*}
 \E[Y|do(X)]
 &= \int y f(y|do(X)) \\
 &= \int \int y f(y|do(W)) f(W|do(X)) dW dy
\end{align*}

\subsection{Exercícios}

\begin{exercise}[{\citet{Glymour2016}[p.48]}]
 \label{ex:d-sep}
 Considere o modelo estrutural causal
 em \cref{fig:d-sep}.
 \begin{enumerate}[label=(\alph*)]
  \item Para cada um dos pares de variáveis a seguir,
  determine um conjunto de outras variáveis que
  as d-separa: $(Z_1,W)$, $(Z_1,Z_2)$, $(Z_1,Y)$, 
  $(Z_3,W)$, e $(X,Y)$.
  \item Para cada par de variáveis no item anterior,
  determine se elas são d-separadas dado
  todas as demais variáveis.
  \item Determine conjuntos de variáveis que
  satisfazem, respectivamente, 
  o ``backdoor criterion'' e 
   o ``frontdoor criterion'' para
  estimar o efeito causal de $X$ em $Y$.
  \item Considere que para cada variável, $V$, temos que
  $V \equiv \beta_V \cdot Pa(V) + \epsilon_V$,
  onde os $\epsilon$ são i.i.d. e normais padrão e
  $\beta_V$ são vetores conhecidos. Isto é,
  a distribuição de cada variável é 
  determinada através de 
  uma regressão linear simples em seus pais.
  Determine $f(Y|do(X=x))$ utilizando a fórmula do ajuste
  nos $2$ casos abordados no item anterior.
 \end{enumerate}
\begin{figure}
 \centering
 \tikz{
    \node (z1) {$Z_1$};
    \node (z3) [below right = of z1] {$Z_3$};
    \node (z2) [above right = of z3] {$Z_2$};
    \node (x) [below left = of z3] {$X$};
    \node (w1) [right = of x] {$W_1$};
    \node (w2) [below = of w1] {$W_2$};
    \node (y) [right = of w1] {$Y$};
    \path (z1) edge (z3);
    \path (z1) edge (x);
    \path (z2) edge (z3);
    \path (z2) edge (y);
    \path (z3) edge (x);
    \path (z3) edge (y);
    \path (x) edge (w1);
    \path (w1) edge (y);
    \path (x) edge (w2);
    \path (w2) edge (y);
}
 \caption{Modelo estrutural causal do \cref{ex:d-sep}}
 \label{fig:d-sep}
\end{figure}
\end{exercise}

\begin{exercise}
 Considere que $\sG = (\sV, \sE)$ é um grafo causal e
 $\X,\W,\Y \subseteq \sV$. Além disso,
 para todo caminho, $C = (C_1,\ldots,C_n)$,
 com $C_1 = X \in \X$, $C_n = Y \in \Y$, e
 com $X \rightarrow C_2$,
 $C$ está bloqueado dado $\W$.
 Prove que $f(\y|do(\X)) 
 = \int f(\y|\w)f(\w|do(\X))d\w$ e
 $\E[Y|do(\X)] = \E[\E[Y|\W]|do(\X)]$.
\end{exercise}

\section{Do-calculus}