\chapter{Descoberta Causal}
\label{sec:discovery}

Há situações em que observamos dados de
um \CM desconhecido, $(\sG, f)$.
Nestes casos, podemos ter interesse em
estimar o grafo causal, $\sG$.
Neste capítulo, estudaremos estratégias 
para esta estimação.

Antes de apresentar métodos de estimação,
avaliaremos condições para que 
o problema de estimação esteja bem posto.
Especificamente, a próxima seção mostra que,
de forma irrestrita, o grafo causal é 
estatisticamente não-identificável.
Assim, comumente precisamos nos contentar com
um objetivo menos ambicioso de estimação.

\section{Identificabilidade na Descoberta Causal}
\label{sec:discovery_id}

Para contextualizar o problema da
identificabilidade na Descoberta Causal,
podemos começar com um exemplo simplista.
Considere que observamos as variáveis: $\sV = \{X, Y\}$.
Neste caso, há pelo menos duas dificuldades.

Primeiramente, considere que 
$f$ é tal que $X \ind^f Y$.
Neste caso, apesar de intuitivamente 
considerarmos o grafo causal,
$X \hspace{3 mm} Y$, 
a densidade $f$ também é compatível com
$X \rightarrow Y$.
De fato, $X \rightarrow Y$ determina que
$f(x, y) = f(x)f(y|x)$, 
o que é verdadeiro mesmo quando 
$X$ e $Y$ são independentes.

Contudo, ainda que 
ambos os grafos sejam compatíveis com $f$,
o grafo $X \hspace{3 mm} Y$ é mais informativo.
Somente com base neste grafo podemos
deduzir que $X$ é independente de $Y$.
Essa constatação elucida que não buscamos apenas
um grafo causal, $\sG$, compatível com 
a distribuição geradora dos dados, $f$.
Desejamos que $\sG$ permita
deduzir o maior número possível 
de relações de independência condicional presentes em $f$.
Uma maneira de lidar com este problema é 
trocar o objetivo de encontrar 
$\sG$ compatível com $f$ por
encontrar $\sG$ \textbf{fiel} a $f$:

\begin{definition}
 \label{def:fiel}
 Dizemos que $f$ é fiel a $\sG$ ou, equivalentemente,
 que $\sG$ é fiel a $f$, se
 para quaisquer $\X, \Y, \Z \subseteq \sV$,
 $\X \ind^f \Y | \Z$ se e somente se
 $\X \perp^\sG \Y | \Z$.
\end{definition}

Podemos interpretar a \cref{def:fiel} 
à luz do \cref{thm:d-sep}.
Se $\sG$ é compatível com $f$ e
$\X \perp^\sG \Y | \Z$, então
o \cref{thm:d-sep} indica que
$\X \ind^f \Y | \Z$.
Contudo, em geral não é possível inferir
uma d-separação em um grafo compatível
a partir de uma relação de independência condicional.
Quando $\sG$ é fiel a $f$,
toda relação de independência condicional implica
uma d-separação em $\sG$. Isto é,
$\sG$ traz a maior informação possível sobre
as relações de independência condicional em $f$.

O segundo problema de identificabilidade é que
pode haver mais de um grafo causal fiel
à distribuição geradora dos dados.
Como ilustração, considere novamente que
$\sV = \{X, Y\}$ e que $f$ é tal que
$X$ e $Y$ não são independentes.
Neste caso, tanto
$X \rightarrow Y$
quanto $X \leftarrow Y$ são fiéis a $f$.
Em outras palavras, 
se não fizermos mais suposições,
ambos os grafos explicam igualmente bem $f$.

Com base nesta observação,
podemos definir um tipo de
não-identificabilidade em
descoberta causal.
Se dois grafos causais são fiéis às
mesmas distribuições, então
não importa qual seja a densidade geradora dos dados,
não é possível diferenciá-los por meio dos dados.
Neste caso, dizemos que os grafos são
\textbf{fielmente indistinguíveis}:

\begin{definition}
 \label{def:fiel_equiv}
 Dois grafos, $\sG$ e $\sG^*$, são
 fielmente indistinguíveis
 ($\sG \sim \sG^*$) se,
 para todo $f$,
 \begin{align*}
  \text{$f$ é fiel a $\sG$
  se e somente se
  $f$ é fiel a $\sG^*$}.
 \end{align*}
\end{definition}

A seguir, a \cref{def:padrao_dag} e
o \cref{thm:fiel_equiv} mostram 
uma operacionalização da 
relação de indistinguibilidade fiel.

\begin{definition}
 \label{def:colisor_desprotegido}
 Dizemos que $(V_1, V_2, V_3)$ formam
 um colisor desprotegido em $\sG$ se
 $V_1 \stackrel{\sG}{\rightarrow} V_2
 \stackrel{\sG}{\leftarrow} V_3$ e
 $V_1$ e $V_3$ não são adjacentes em $\sG$.
\end{definition}

\begin{definition}
 \label{def:padrao_dag}
 Os DAGs $\sG$ e $\sG^*$ tem o mesmo padrão se:
 \begin{enumerate}
  \item Para quaisquer vértices $V_1$ e $V_2$,
  $V_1$ e $V_2$ são adjacentes em $\sG$ 
  se e somente se
  $V_1$ e $V_2$ são adjacentes em $\sG^*$.
  \item $(V_1, V_2, V_3)$ é um colisor desprotegido em $\sG$
  se e somente se é um colisor desprotegido em $\sG^*$.
 \end{enumerate}
\end{definition}

\begin{theorem}[{\citet{Verma2022}}]
 \label{thm:fiel_equiv}
 $\sG \sim \sG^*$ se e somente se
 $\sG$ e $\sG^*$ tem o mesmo padrão.
\end{theorem}

De forma geral, 
o \cref{thm:fiel_equiv} mostra que,
sem maiores suposições,
só é possível aprender 
o padrão de um grafo a partir dos dados.
Isto é, é possível determinar todas
as relações de adjacência e, também,
os colisores desprotegidos existentes no grafo.
A seguir, estudaremos algoritmos que
se propõem a descobrir esse padrão.

\section{Algoritmos de Descoberta Causal}

\subsection{Algoritmos baseados em testes de independência condicional}

%\subsection{Algoritmo de Wermuth-Lauritzen}

\subsubsection{Algoritmo SGS}

\begin{algorithm2}
 Algoritmo SGS
 \begin{enumerate}
  \item Inicie um grafo não direcionado completo em $\sV$.
  \item Para cada $V_1, V_2 \in \sV$, 
  se $H_0: V_1 \ind V_2 | S$ é rejeitada para
  algum $S \subseteq \sV - \{V_1,V_2\}$, \textbf{retire}
  a aresta $\{V_1,V_2\}$.
  \item Para todos $V_1, V_2, V_3 \in \sV$ tais que
  $\{V_1, V_2\}$ e $\{V_2,V_3\}$ são adjacentes, mas $\{V_1, V_3\}$ não o são,
  caso exista $S \subseteq \{V_2\} \cup \sV-\{V_1,V_3\}$ tal que
  $H_0: V_1 \ind V_2 | S$ não é rejeitada, 
  \textbf{direcione} as arestas
  $V_1 \rightarrow V_2 \leftarrow V_3$.
  \item Repetir até que não haja mudanças:
  \begin{enumerate}[label=(\alph*)]
   \item Se $A \rightarrow B$, 
   $B$ e $C$ são adjacentes e não direcionados e
   $A$ e $C$ não são adjacentes, 
   \textbf{direcione} $B \rightarrow C$.
   \item Se $B$ é descendente de $A$ e 
   $\{A,B\}$ são adjacentes,
   \textbf{direcione} $A \rightarrow B$.
  \end{enumerate}
 \end{enumerate}
\end{algorithm2}

\subsubsection{Algoritmo PC}

\begin{definition}
 $Adj_{\sG}(X)$ é o conjunto de vértices em $\sV$ que
 é adjacente a $X$ em $\sG$.
\end{definition}

\begin{algorithm2}
 Algoritmo PC
 \begin{enumerate}
  \item Inicie um grafo não direcionado completo em $\sV$, $\sG$.
  \item Inicialize $n = 0$.
  \item Enquanto houver um vértice $X \in \sV$ com
  $|Adj_{\sG}(X)| > n+1$:
  \begin{enumerate}[label=(\alph*)]
   \item Para cada $X \in \sV$ com $|Adj_{\sG}(X)| \geq n+1$,
   cada $Y \in Adj_{\sG}(X)$ e
   $S \subseteq Adj_{\sG}(X)-\{Y\}$ em que $|S| = n$,
   se $H_0: X \ind Y | S$ é rejeitada, então
   \textbf{retire} a aresta $\{X,Y\}$ de $\sG$ e
   defina $Sep(\{X,Y\}) = S$.
   \item Defina $n = n+1$.
  \end{enumerate}
  \item Para cada $X, Y, Z \in \sV$ tais que
  $\{X, Y\}$ e $\{Y, Z\}$ são adjacentes, mas
  $\{X, Z\}$ não o são e
  $Y \notin Sep(\{X,Z\})$, \textbf{oriente}
  $X \rightarrow Y \leftarrow Z$.
  \item Repetir até que não haja mudanças:
  \begin{enumerate}[label=(\alph*)]
   \item Se $A \rightarrow B$, 
   $B$ e $C$ são adjacentes e não direcionados e
   $A$ e $C$ não são adjacentes, 
   \textbf{direcione} $B \rightarrow C$.
   \item Se $B$ é descendente de $A$ e 
   $\{A,B\}$ são adjacentes,
   \textbf{direcione} $A \rightarrow B$.
  \end{enumerate}
 \end{enumerate}
\end{algorithm2}
