\appendix

\chapter{Demonstrações}

\section{Relativas à \text{\cref{sec:d-sep}}}

\subsection{Relativas ao \cref{lemma:equivIndep}}

\begin{proof}[Prova do \cref{lemma:equivIndep}]
 A prova consistirá em demonstrar que,
 para cada $i$, a afirmação $i$ decorre da afirmação $i-1$.
 Finalmente, a afirmação $1$ decorre da afirmação $4$.
 Os símbolos $\X$ e $\x$ referem-se a 
 $(\X_1,\ldots,\X_d)$ e $(\x_1,\ldots,\x_d)$. 
 \begin{itemize}
  \item $(1 \Longrightarrow 2)$
	\begin{align*}
	 f(\x|\y)	&= \prod_{j=1}^{d}{f(\x_j|\y)}  & (1) \\
	          &= \prod_{j=1}^{d}{h(\x_j,\y)}
	          & h(\x_j,\y) = f(\x_j|\y)
	\end{align*}
	\vspace{-5mm}
  \item $(2 \Longrightarrow 3)$ Note que,
	\begin{align*}
	 f(\x_i|\x_{-i},\y)	
	 &= \frac{f(\x|\y)}{f(\x_1,\ldots,\x_{i-1},\x_{i+1},\ldots\x_d|\y)}	\\
	 &= \frac{f(\x|\y)}{\int_{\mathbb{R}}{f(\x|\y)d\x_i}} \\
	 &= \frac{\prod_{j=1}^{d}{h_j(\x_j,\y)}}
	 {\int_{\mathbb{R}}{\prod_{j=1}^{d}{h_j(\x_j,\y)}d\x_i}} (2) \\
	 &= \frac{\prod_{j=1}^{d}{h_j(\x_j,\y)}}
	 {\prod_{j \neq i}{h_j(\x_j,\y)} \int_{\mathbb{R}}{h_i(\x_i,\y)d\x_i}}	\\
	 &= \frac{\tilde{h}_i(\x_i,\y)}{\int_{\mathbb{R}}{h_i(\x_i,\y)d\x_i}}	\\
	 &= \frac{\prod_{j \neq i}{\int_{\mathbb{R}}{h_j(\x_j,\y)d\x_j}}}
	 {\prod_{j \neq i}{\int_{\mathbb{R}}{h_j(\x_j,\y)d\x_j}}} \cdot 
	 \frac{h_i(\x_i,\y)}{\int_{\mathbb{R}}{h_i(\x_i,\y)d\x_i}}	\\
	 &= \frac{\int_{\mathbb{R}^{d-1}}{\prod_{j=1}^{d}{h_j(\x_j,\y)}d\x_{-i}}}
	 {\int_{\mathbb{R}^{d}}{\prod_{j=1}^{d}{h_j(\x_j,\y)}d\x}}	\\
	 &= \frac{\int_{\mathbb{R}^{d-1}}{f(\x|\y)d\x_{-i}}}
	 {\int_{\mathbb{R}^{d}}{f(\x|\y)d\x}} & (2) \\
	 &= f(\x_i|\y)
	\end{align*}

 \vspace{-5mm}
 \item $(3 \Longrightarrow 4)$
 \begin{align*}
  f(\x_i|\x_1^{i-1},\y)	
  &= \frac{f(\x_1^{i}|\y)}{f(\x_1^{i-1}|\y)} \\
	&= \frac{\int_{\mathbb{R}^{d-i}}{f(\x|\y)}d\x_{i+1}^{d}}
	{f(\x_1^{i-1}|\y)} \\
	&= \frac{\int_{\mathbb{R}^{d-i}}{f(\x_{-i}|\y)f(\x_i|\x_{-i},\y)d\x_{i+1}^{d}}}
	{f(\x_1^{i-1}|\y)} \\
	&= \frac{f(\x_i|\y)\int_{\mathbb{R}^{d-i}}{f(\x_{-i}|\y)d\x_{i+1}^{d}}}
	{f(\x_1^{i-1}|\y)} & (3) \\
	&= \frac{f(\x_i|\y)f(\x_1^{i-1}|\y)}
	{f(\x_1^{i-1}|\y)} \\
	&= f(\x_i|\y)
 \end{align*}

 \item $(4 \Longrightarrow 1)$
 \begin{align*}
  f(\x|\y)	
  &= \prod_{i=1}^{d}{f(\x_i|\x_1^{i-1},\y)} \\
	&= \prod_{i=1}^{d}{f(\x_i|\y)} & (4)
 \end{align*}
 \end{itemize}
\end{proof}

\subsection{Relativas ao \cref{thm:d-sep}}

\begin{lemma}
 \label{lem:dsep_indep_anc}
 Seja $\sG = (\sV, \sE)$ um DAG.
 Se $\sA = \V_1 \cup \V_2 \cup \V_3$ é ancestral e
 $\V_1 \perp \V_2 | \V_3$, então, 
 para todo $f$ compatível com $\sG$,
 $\V_1 \ind^f \V_2 | \V_3$.
\end{lemma}

\begin{proof}
 Defina $\V^*_1 = \{V \in \sA: 
 V \in \V_1 \text{ ou } V_1 \rightarrow V,
 \text{ para algum } V_1 \in \V_1\}$ e
 $\V^*_2 = \sA - \V^*_1$.
 Como $\V_1 \perp \V_2 | \V_3$, decorre de
 \cref{def:d-sep} que não existe
 $V_1 \in \V_1$ e $V_2 \in \V_2$ tal que
 $V_1 \rightarrow V_2$. Portanto,
 \begin{align}
  \label{eq:d_sep_tot_1}
  \V^*_1 \subseteq \V_1 \cup \V_3 \text{ e }
  \V^*_2 \subseteq \V_2 \cup \V_3
 \end{align}
 A seguir, demonstraremos que
 \begin{align}
  \label{eq:d_sep_tot_2}
  \forall i \in \{1,2\} \text{ e }
  V^*_i \in \V^*_i:
  Pa(V^*_i) \subseteq \V_i \cup \V_3
 \end{align}
 Tome $V^*_1 \in \V^*_1$.
 Como $V^*_1 \in \sA$ e $\sA$ é ancestral,
 decorre da \cref{def:ancestral} que
 $Pa(V^*_1) \subseteq \sA$.
 Assim, basta demonstrar que 
 $Pa(V^*_1) \cap \V_2 = \emptyset$. 
 Se $V^*_1 \in \V_1$, então decorre de
 \cref{def:d-sep} que não existe
 $V_2 \in \V_2$ tal que $V_2 \rightarrow V^*_1$.
 Caso contrário, se $V^*_1 \in \V_3$,
 então existe $V_1 \in \V_1$ tal que
 $V_1 \rightarrow V^*_1$.
 Decorre de \cref{def:d-sep} que não existe 
 $V_1 \in \V_1$, $V_2 \in \V_2$ e
 $V_3 \in \V_3$ tais que $V_3$ é
 um colisor entre $V_1$ e $V_2$, isto é,
 $V_1 \rightarrow V_3 \leftarrow V_2$.
 Portanto, não existe $V_2 \in \V_2$ tal que
 $V_2 \rightarrow V^*_1$.
 Conclua que $Pa(V^*_1) \subseteq \V_1 \cup \V_3$.
 
 A seguir, note que 
 pela definição de $\V^*_1$, 
 se $V \in \sA$ é tal que
 existe $V_1 \in \V_1$ com
 $V_1 \rightarrow V$, então
 $V \in \V^*_1$. Portanto,
 como $\V^*_2 = \sV - \V^*_1$, 
 para todo $V^*_2 \in \V^*_2$,
 não existe $V_1 \in \V_1$ tal que
 $V_1 \rightarrow V^*_2$.
 Isto é, $Pa(V^*_2) \subseteq \sV - \V_1$.
 Como $V^*_2 \in \sA$ e $\sA$ é ancestral,
 conclua da \cref{def:ancestral} que
 $Pa(V^*_2) \subseteq \sA$.
 Combinando as duas últimas frases,
 $Pa(V^*_2) \subseteq \V_2 \cup \V_3$.
 
 Decorre da conclusão dos dois últimos parágrafos que
 \cref{eq:d_sep_tot_2} está demonstrado.
 \begin{align*}
  f(\V_1,\V_2|\V_3)
  &= \frac{f(\V_1,\V_2,\V_3)}{f(\V_3)} \\
  &= \frac{\prod_{V \in \sA}f(V|Pa(V))}
  {f(\V_3)} 
  & \text{\cref{lem:anc_fat}} \\
  &= \frac{\left(\prod_{V^*_1 \in \V^*_1}
  f(V^*_1|Pa(V^*_1))\right)
  \left(\prod_{V^*_2 \in \V^*_2}
  f(V^*_2|Pa(V^*_2))\right)}
  {f(\V_3)} 
  & \V^*_1 \text{ e } \V^*_2 \text{ particionam } \sA \\
  &= h_1(\V_1, \V_3) h_2(\V_2, \V_3)
  & \text{\cref{eq:d_sep_tot_1,eq:d_sep_tot_2}}
 \end{align*}
 Assim, decorre do \cref{lemma:equivIndep} que
 $\V_1 \ind^f \V_2 | \V_3$.
\end{proof}

\begin{lemma}
 \label{lem:dsep_indep}
 Se $f$ é compatível com $\sG$ e
 $\V_1 \perp \V_2 | \V_3$, então
 $\V_1 \ind^f \V_2 | \V_3$.
\end{lemma}

\begin{proof}
 Defina $\sA = Anc(\V_1 \cup \V_2 \cup \V_3)$,
 $\V^*_1 = \{V \in \sA: V \text{ não é d-separado de } \V_1 | \V_3\}$, e $\V^*_2 = \sA - \V^*_1$.
 Por definição,
 \begin{align}
  \label{eq:dsep_indep_0}
  \V_1 \subseteq \V^*_1 \text{ e }
  \V_2 \subseteq \V^*_2
 \end{align}

 O primeiro é provar que
 $\V^*_1 \perp \V^*_2 | \V_3$.
 Pela definição de $\V^*_2$, 
 para todo $V_1 \in \V_1$ e $V^*_2 \in \V^*_2$, 
 $V_1 \perp V^*_2 | \V_3$, isto é,
\begin{align}
 \label{eq:dsep_indep_1}
 \V_1 \perp \V^*_2 | \V_3
\end{align}
 Suponha por absurdo que existam
 $V^*_1 \in \V^*_1$ e $V^*_2 \in \V^*_2$
 tais que $V^*_1$ e $V^*_2$ 
 não são d-separados dado $\V_3$.
 Portanto, existe um caminho ativo dado $\V_3$,
 $(V^*_1,C_2,\ldots,C_{n-1},V^*_2)$.
 Pela definição de $\V^*_1$, existe
 $V_1 \in \V_1$ e um caminho ativo dado $\V_3$,
 $(V_1,C^*_2,\ldots,C^*_{m-1},V^*_1)$. Assim,
 $(V_1,C^*_2,\ldots,C^*_{m-1},
 V^*_1,C_2,\ldots,C_{n-1},V^*_2)$ é
 é um caminho ativo dado $\V_3$ de
 $V_1$ a $V^*_2$, uma contradição com
 \cref{eq:dsep_indep_1}. Conclua que
 $\V^*_1 \perp \V^*_2 | \V_3$.

 A seguir, provaremos que
 $\V^*_1 \ind^f \V^*_2 | \V_3$.
 Como $\sA = Anc(\V_1 \cup \V_2 \cup \V_3)$,
 decorre do \cref{lem:anc} que
 $\sA$ é ancestral. Portanto, como
 $\sA = \V^*_1 \cup \V^*_2 \cup \V_3$ e
 $\V^*_1 \perp \V^*_2 | \V_3$, decorre do
 \cref{lem:dsep_indep_anc} que
 $\V^*_1 \ind^f \V^*_2 | \V_3$.

Como $\V^*_1 \ind^f \V^*_2 | \V_3$,
 a conclusão do lema decorre do fato de que
 $\V_1 \subseteq \V^*_1$ e 
 $\V_2 \subseteq \V^*_2$. 
\end{proof}

\begin{lemma}
 \label{lemma:d-sep-volta}
 Se $\V_1$ não é d-separado de $\V_2$
 dado $\V_3$ segundo o DAG $\sG = (\sV, \sE)$, então
 existe $f$ compatível com $\sG$ tal que
 $\V_1$ e $\V_2$ são condicionalmente dependentes
 dado $\V_3$ segundo $f$
\end{lemma}

\begin{proof}
\end{proof}

\begin{proof}[Prova do \cref{thm:d-sep}]
 Decorre dos 
 \cref{lem:dsep_indep,lemma:d-sep-volta}.
\end{proof}

\section{Relativas à \cref{sec:backdoor}}

\subsection{Relativas ao \cref{thm:backdoor}}

Para realizar a demonstração do \cref{thm:backdoor},
consideraremos um SCM aumentado, 
em que existe uma variável que representa
a ocorrência de uma intervenção em X.
Uma consequência interessante desta construção será
a de que o modelo intervencional é equivalente
ao condicionamento usual no SCM aumentado.

\begin{definition}
 \label{def:cm_star}
 Seja $(\sG_*, f_*)$ um SCM expandido tal que
 $\sG_* = (\sV \cup \{I_X: X \in \X\}, \sE_*)$, e
 $\sE_* = \sE \cup \{(I_X \rightarrow X: X \in \X)\}$.
 Isto é, $\sG_*$ é uma cópia de $\sG$ em que
 adicionamos para cada $X \in \X$
 os vértice $I_X \in \{0,1\}$ e 
 arestas de $I_X$ para $X$.
 
 $\sG^*$ admite uma interpretação intuitiva.
 $I_X$ é a indicadora de que fazemos uma intervenção em $X$,
 fazendo que esta assuma o valor $x$.
 Se $I_X = 0$, não há uma intervenção e, assim,
 $X$ segue a sua distribuição observacional.
 Se $I_X = 1$, $X$ assume o valor $x$ com probabilidade $1$.
 
 Finalmente, considerando $Pa(X)$ como os
 pais de $X$ segundo $\sG$, definimos que:
 \begin{align*}
  f_*(X|Pa(X), I_X) 
  &= \begin{cases}
   f(X|Pa(X)) & \text{, se $I_X = 0$, e} \\
   \I(X = x) & \text{, caso contrário.}
  \end{cases}
 \end{align*}
\end{definition}

\begin{lemma}
 \label{lemma:backdoor_1}
 Se $(\sG_*, f_*)$ é tal qual em \cref{def:cm_star}, então:
 \begin{align*}
  f(\sV|do(X=x)) &= f_*(\sV|I_{\X}=1)
 \end{align*}
\end{lemma}

\begin{proof}
 \begin{align*}
  f_*(\sV|I_{\X} = 1) 
  &= \frac{f_*(\sV, I_{\X}=1)}{f(I_{\X}=1)} \\
  &= \frac{f(I_{\X}=1)\prod_{X \in \X}\I(X = x)\prod_{V \notin \X}f(V|Pa(V))}{f(I=1)}
  & \text{\cref{def:cm_star}} \\
  &= \prod_{X \in \X}\I(X = x) \cdot \prod_{V \notin \V_1}f(V|Pa(V)) \\
  &= f(\sV|do(\X=\x)) 
  & \text{\cref{def:intervencao}}
 \end{align*}
\end{proof}

\begin{lemma}
 \label{lemma:backdoor_2}
 Se $(\sG_*, f_*)$ é tal qual em \cref{def:cm_star}, então:
 \begin{align*}
  f_*(\sV|I_{\X}=0) &= f(\sV).
 \end{align*}
\end{lemma}

\begin{proof}
 \begin{align*}
  f_*(\sV|I_{\X}=0) 
  &= \frac{f_*(\sV, I_{\X}=0)}{f_*(I_{\X}=0)} \\
  &= \frac{f_*(I_{\X}=0)\prod_{X \in \X}f_*(X|Pa(X),I_{X}=0)
  \prod_{V \notin \X} f(V|Pa(V))}{f_*(I=0)}
  & \text{\cref{def:cm_star}} \\
  &= \prod_{X \in \X}f(X|Pa(X))\prod_{V \notin \X} f(V|Pa(V))
  & \text{\cref{def:cm_star}} \\
  &= \prod_{V \in \sV} f(V|Pa(V)) \\
  &= f(\sV) 
  & \text{\cref{def:compativel}}
 \end{align*}
\end{proof}

\begin{lemma}
 \label{lemma:backdoor_3}
 Se $(\sG_*, f_*)$ é tal qual em \cref{def:cm_star} e
 $\Z$ satisfaz o segundo item do critério backdoor para
 medir o efeito causal de $X$ em $Y$, então $I \dsep Y | X, \Z$.
\end{lemma}

\begin{proof}
 Tome um caminho arbitrário de
 $I$ em $Y$, $C = (I, C_2, \ldots, C_{n-1}, Y)$.
 Por definição de $I$, $C_2 = X$ e 
 $I \rightarrow X$. 
 Se $X \rightarrow C_3$, então
 $X$ não é um colisor em $C$ e 
 $C$ está bloqueado dado $X$ e $\Z$.
 Se $X \leftarrow C_3$, então
 $(X, C_3, \ldots, C_{n-1}, Y)$ está bloqueado
 dado $\Z$, uma vez que $\Z$ satisfaz
 o segundo item do critério backdoor.
 Conclua que $C$ está bloqueado dado $X$ e $\Z$.
\end{proof}

\begin{lemma}
 \label{thm:backdoor_pt_1}
 Se $\Z$ satisfaz 
 o segundo item do critério backdoor para
 medir o efeito causal de $X$ em $Y$, então
 \begin{align*}
  f(y|do(x),\z) &= f(y|x,\z).
 \end{align*}
\end{lemma}

\begin{proof}
 \begin{align*}
  f(y|do(x),\z)
  &= f_*(y|I=1, \z)
  & \text{\cref{lemma:backdoor_1}} \\
  &= \int f_*(y,X|I=1, \z)dX \\
  &= \int f_*(X|I=1,\z)f_*(y|X, I=1, \z)dX \\
  &= \int \I(X=x)f_*(y|X, I=1, \z)dX \\
  &= f_*(y|x,I=1,\z) \\
  &= f_*(y|x,I=0,\z)
  & \text{\cref{lemma:backdoor_3}} \\
  &= f(y|x,\z)
  & \text{\cref{lemma:backdoor_2}}
 \end{align*}
\end{proof}

\begin{lemma}
 \label{lemma:backdoor_4}
 Se $(\sG_*, f_*)$ é tal qual em \cref{def:cm_star} e
 $\X \notin Anc(\Z)$, então:
 \begin{align*}
  f_*(\z) &= f(\z)
 \end{align*}
\end{lemma}

\begin{proof}
 Seja $\Z_* = Anc(\Z)$ e
 $\V = \sV - (\{X\} \cup \Z_*)$.
 Como $X \notin \Z_*$, decorre 
 da \cref{def:cm_star} que $I \notin \Z_*$.
 Portanto,
 \begin{align*}
  f_*(\z_*) 
  &= \int f_*(\z_*, I,X,\bv) d(I,X,\bv) \\
  &= \int \left(\prod_{z \in \z_*} f(z|Pa(z))\right)
  \left(f_*(I)f_*(X|I,Pa(X))
  \prod_{v \in \bv} f(v|Pa(v))\right)d(I,X,\bv)
  & \text{\cref{def:cm_star}} \\
  &= \left(\prod_{z \in \z_*} f(z|Pa(z))\right) 
  \int \left(f_*(I)f_*(X|I,Pa(X)) 
  \prod_{v \in \bv} f(v|Pa(v))\right)d(I,X,\bv) 
  & \Z_* \cap (\V \cup \{I,X\}) = \emptyset \\
  &\propto \prod_{z \in \z_*} f(z|Pa(z)) 
  & \Z_* \cap (\V \cup \{I,X\}) = \emptyset \\
  &= f(\z_*) 
  & \text{\cref{lemma:anc_fact}}
 \end{align*}
 Assim, decorre da Lei da Probabilidade Total que
 $f_*(\z) = f(\z)$.
\end{proof}

\begin{lemma}
 \label{lemma:backdoor_5}
 Se $(\sG_*, f_*)$ é tal qual em \cref{def:cm_star} e
 $\Z$ satisfaz o critério backdoor para
 medir o efeito causal de $X$ em $Y$, então $I \dsep \Z$.
\end{lemma}

\begin{proof}
 Tome arbitrariamente um $Z \in \Z$ e
 um caminho de $I$ em $Z$, 
 $C = (I, C_2, \ldots, C_{n-1}, Z)$.
 Por definição de $I$, $C_2 = X$ e
 $I \rightarrow X$. 
 Suponha por absurdo que $C$ não tem colisor.
 Como, $I \rightarrow X$, decorre que
 $C = I \rightarrow X \rightarrow \ldots 
 \rightarrow C_{n-1} \rightarrow Z$.
 Assim, $Z$ é um descendente de $X$,
 uma contradição com 
 o critério backdoor (\cref{def:backdoor}).
 Conclua que $C$ tem um colisor.
 Assim, $C$ está marginalmente bloqueado
 (\cref{def:caminho-bloq}).
\end{proof}

\begin{lemma}
 \label{thm:backdoor_pt_2}
 Se $\Z$ satisfaz o critério backdoor para
 medir o efeito causal de $X$ em $Y$, então
 $f(\z|do(x)) = f(\z)$.
\end{lemma}

\begin{proof}
 \begin{align*}
  f(\z|do(x))
  &= f_*(\z|I=1)
  & \text{\cref{lemma:backdoor_1}} \\
  &= f_*(\z)
  & \text{\cref{lemma:backdoor_5}} \\
  &= f(\z)
  & \text{\cref{lemma:backdoor_4}}
 \end{align*}
\end{proof}

\begin{proof}[Prova do \cref{thm:backdoor}]
 Decorre diretamente dos
 \cref{thm:backdoor_pt_1,thm:backdoor_pt_2}.
\end{proof}

\begin{proof}[Prova do \cref{cor:backdoor}]
 \begin{align*}
  f(y|do(X=x))
  &= \int f(y,\z|do(X=x))d\z \\
  &= \int f(\z|do(X=x))f(y|do(X=x),\z) \\
  &= \int f(\z)f(y|x,\z)
  & \text{\cref{thm:backdoor}}
 \end{align*}
\end{proof}

\subsection{Relativas aos \cref{thm:backdoor_ajuste,thm:backdoor_ipw}}

\begin{proof}[Prova do \cref{thm:backdoor_ajuste}]
 \begin{align}
  \label{eq:backdoor_ajuste_1}
  \E[g(Y)|do(X=x),\Z]
  &= \int g(y) f(y|do(x),\Z) dy 
  & \text{\cref{def:exp_inter}} \nonumber \\
  &= \int g(y) f(y|x, \Z)dy 
  & \text{\cref{thm:backdoor}} \nonumber \\
  &= \E[g(Y)|X=x,\Z] \\
  \E[g(Y)|do(X=x)]
  &= \E[\E[g(Y)|do(X=x),\Z]] \nonumber \\
  &= \E[\E[g(Y)|X=x,\Z]]
  & \text{\cref{eq:backdoor_ajuste_1}} \nonumber
 \end{align}
\end{proof}

\begin{proof}[Prova do \cref{thm:backdoor_ipw}]
 \begin{align*}
  \E[g(Y)|do(x),\Z]
  &= \int g(y) f(y|do(x),\Z) dy
  & \text{\cref{def:exp_inter}} \\
  &= \int g(y) f(y|x,\Z) dy
  & \text{\cref{thm:backdoor}} \\
  &= \int \frac{g(y) f(y,x|\Z)}{f(x|\Z)} dy \\
  &= \int \frac{g(y) \I(x_* = x) f(y,x_*|\Z)}{f(x|\Z)} d(x_*, y) \\
  &= \E\left[\frac{g(Y)\I(X=x)}{f(x|\Z)}|\Z\right] \\
  &= \frac{\E[g(Y)\I(X=x)|\Z]}{f(x|\Z)}
 \end{align*}
 \begin{align*}
  \E[Y|do(x)]
  &= \E[\E[Y|do(X),\Z]] \\
  &= \E\left[\frac{\E[g(Y)\I(X=x)|\Z]}{f(x|\Z)}\right] 
  & \text{\cref{thm:backdoor_ipw}} \\
  &= \E\left[\E\left[\frac{g(Y)\I(X=x)}{f(x|\Z)}|\Z\right]\right] \\
  &= \E\left[\frac{g(Y)\I(X=x)}{f(x|\Z)}\right]
 \end{align*}
\end{proof}

\subsection{Relativas ao \cref{thm:conv_ajuste}}

\begin{lemma}
 \label{lemma:conv_l1_to_p}
 Se $(W_n)_{n \in \mathbb{N}}$ é uma sequência de
 variáveis aleatórias tais que $\E[|W_n|] = o(1)$,
 então $W_n \convp 0$.
\end{lemma}

\begin{proof}
 \begin{align*}
  \P(|W_n| > \epsilon)
  &\leq \frac{\E[|W_n|]}{\epsilon} & \text{Markov} \\
  &= o(1)
 \end{align*}
\end{proof}

\begin{proof}[Prova do \cref{thm:conv_ajuste}]
 Como $\E[|\mu(x,\Z)|] < \infty$,
 pela Lei dos Grandes Números,
 \begin{align*}
  \frac{\sum_{i=1}^n \mu(x,\Z_i)}{n}
  &\convp \E[\mu(x,\Z)]
 \end{align*}
 Portanto, pelo \cref{thm:backdoor_ajuste},
 é suficiente provar que
 $\hdoy - \frac{\sum_{i=1}^n \mu(x,\Z_i)}{n} \convp 0$.
 Usando o \cref{lemma:conv_l1_to_p}, é suficiente provar que 
 $\E\left[\bigg|\hdoy - \frac{\sum_{i=1}^n \mu(x,\Z_i)}{n}\bigg|\right] 
 = o(1)$.
 \begin{align*}
  \E\left[\bigg|\hdoy - \frac{\sum_{i=1}^n \mu(x,\Z_i)}{n}\bigg|\right]
  &= \E\left[\bigg|\frac{\sum_{i=1}^n 
  (\hat{\mu}(x,\Z_i)-\mu(x,\Z_i))}{n}\bigg|\right] \\
  &\leq n^{-1}\sum_{i=1}^n \E\left[| 
  \hat{\mu}(x,\Z_i)-\mu(x,\Z_i)|\right] \\
  &= \E\left[|\hat{\mu}(x,\Z)-\mu(x,\Z)|\right] 
  & \text{\cref{def:perm}} \\
  &= o(1)]
 \end{align*}
\end{proof}

\subsection{Relativas ao \cref{thm:conv_ipw}}

\begin{proof}[Prova do \cref{thm:conv_ipw}]
 Pela Lei dos Grandes números,
 $n^{-1} \sum_{i=1}^n \frac{Y_i \I(X_i = x)}{f(x|\Z_i)} 
 \convp \E\left[\frac{Y \I(X = x)}{f(x|\Z)}\right]$. Como
 pelo \cref{thm:backdoor_ipw} temos que
 $\E\left[\frac{Y \I(X = x)}{f(x|\Z)}\right] = \E[Y|do(X=x)]$,
 usando o \cref{lemma:conv_l1_to_p} é suficiente provar que 
 \begin{align*}
 \E\left[\bigg|n^{-1} \sum_{i=1}^n \frac{Y_i \I(X_i = x)}{\hf(x|\Z_i)} 
  - n^{-1} \sum_{i=1}^n \frac{Y_i \I(X_i = x)}{f(x|\Z_i)}\bigg|\right]
  &= o(1).
 \end{align*}
 \begin{align*}
  &\E\left[\bigg|n^{-1} \sum_{i=1}^n \frac{Y_i \I(X_i = x)}{\hf(x|\Z_i)} 
  - n^{-1} \sum_{i=1}^n \frac{Y_i \I(X_i = x)}{f(x|\Z_i)}\bigg|\right] \\
  \leq& n^{-1}\sum_{i=1}^n
  \E\left[\bigg|\frac{Y_i \I(X_i = x)}{\hf(x|\Z_i)} 
  -\frac{Y_i \I(X_i = x)}{f(x|\Z_i)}\bigg|\right] \\
  =& \E\left[\bigg|\frac{Y_1 \I(X_1 = x)}{\hf(x|\Z_1)} 
  -\frac{Y_1 \I(X_1 = x)}{f(x|\Z_1)}\bigg|\right]
  & \text{\cref{def:perm}} \\
  =& \E\left[\bigg|\frac{Y_i \I(X_i = x)(\hf(x|\Z_i)-f(x|\Z_i))}
  {\hf(x|\Z_i)f(x|\Z_i)}\bigg|\right] \\
  \leq& \delta^{-2}\E\left[|Y_i \I(X_i = x)(\hf(x|\Z_i)-f(x|\Z_i))|\right] 
  & \inf_z \min\{f(x|\Z_1), \hf(x|\Z_1)\} > \delta \\
  =& \delta^{-2}\E\left[|
  \hf(x|\Z_i)-f(x|\Z_i)|\cdot \E[|Y_i \I(X_i = x)|\big|\Z]\right] 
  & \text{Lei da esperança total} \\
  \leq& M\delta^{-2} \E\left[|\hf(x|\Z_i)-f(x|\Z_i)|\right]
  & \sup_z \E[|Y_i \I(X_i = x)|\Z=\z] < M \\
  =& o(1)
 \end{align*}
\end{proof}

\subsection{Relativas ao \cref{thm:conv_duplo_robusto}}

\begin{proof}[Prova do \cref{thm:conv_duplo_robusto}]
 Se as condições do \cref{thm:conv_ajuste} estão satisfeitas,
 então decorre deste resultado que 
 $\hdoy \convp \E[Y|do(X=x)]$. Portanto, 
 usando \cref{lemma:conv_l1_to_p}, 
 resta demonstrar que
 \begin{align*}
  \E\left[\bigg|\hdoyb 
  -\sum_{i=1}^n \frac{\I(X_i=x)\hat{\mu}(x,\Z_i)}
  {n\hat{f}(x|\Z_i)}\bigg|\right]
  &= o(1)
 \end{align*}
 \begin{align*}
  &\E\left[\bigg|\hdoyb 
  -\sum_{i=1}^n \frac{\I(X_i=x)\hat{\mu}(x,\Z_i)}
  {n\hat{f}(x|\Z_i)}\bigg|\right] \\
  =& \E\left[\bigg|\sum_{i=1}^n \frac{\I(X_i=x)(Y_i-\hat{\mu}(x,\Z_i))}
  {n\hat{f}(x|\Z_i)}\bigg|\right]
  & \text{\cref{def:ipw}} \\
  \leq& n{-1}\sum_{i=1}^n
  \E\left[\bigg|\frac{\I(X_i=x)(Y_i-\hat{\mu}(x,\Z_i))}
  {\hat{f}(x|\Z_i)}\bigg|\right] \\
  =& \E\left[\bigg|\frac{\I(X_1=x)(Y_1-\hat{\mu}(x,\Z_1))}
  {\hat{f}(x|\Z_1)}\bigg|\right]
  & \text{\cref{def:perm}} \\
  \leq& \delta^{-1}
  \E\left[\big|\I(X_1=x)(Y_1-\hat{\mu}(x,\Z_1))
  \big|\right]
  & \inf_\z \hf(x|\z) > \delta \\
  \leq& \delta^{-1}
  \E\left[\big|\I(X_1=x)(\E[Y_1|X_1,\Z_1]-\hat{\mu}(x,\Z_1))
  \big|\right]
  & \text{Lei da esperança total} \\
  =& \delta^{-1}
  \E\left[\big|\I(X_1=x)(\E[Y_1|X_1=x,\Z_1]-\hat{\mu}(x,\Z_1))
  \big|\right]
  & \I(X_1=x)\E[Y_1|X_1,\Z_1] 
  \equiv \I(X_1=x)\E[Y_1|X_1=x,\Z_1] \\
  \leq&\delta^{-1}
  \E\left[\big|\E[Y_1|X_1=x,\Z_1]-\hat{\mu}(x,\Z_1)
  \big|\right] \\
  =& \E\left[\big|\mu(x,\Z_1)-\hat{\mu}(x,\Z_1)
  \big|\right] = o(1)
 \end{align*}
 A seguir, se as condições do 
 \cref{thm:conv_ipw} estão satisfeitas,
 então decorre deste resultado que 
 $\hdoyb \convp \E[Y|do(X=x)]$.
 Portanto, 
 usando \cref{lemma:conv_l1_to_p}, 
 resta demonstrar que
 \begin{align*}
  \E\left[\bigg|\hdoy 
  -\sum_{i=1}^n \frac{\I(X_i=x)\hat{\mu}(x,\Z_i)}
  {n\hat{f}(x|\Z_i)}\bigg|\right]
  &= o(1)
 \end{align*}
 \begin{align*}
  &\E\left[\bigg|\hdoy 
  -\sum_{i=1}^n \frac{\I(X_i=x)\hat{\mu}(x,\Z_i)}
  {n\hat{f}(x|\Z_i)}\bigg|\right] \\
  =& \E\left[\bigg|\sum_{i=1}^n 
  \frac{(\hf(x|\Z_i)-\I(X_i=x))
  \hat{\mu}(x,\Z_i)}
  {n\hf(x|\Z_i)}\bigg|\right]
  & \text{\cref{def:ajuste}} \\
  \leq& n^{-1}\sum_{i=1}^n\E\left[\bigg| 
  \frac{(\hf(x|\Z_i)-\I(X_i=x))
  \hat{\mu}(x,\Z_i)}
  {\hf(x|\Z_i)}\bigg|\right] \\
  =& \E\left[\bigg| 
  \frac{(\hf(x|\Z_1)-\I(X_1=x))
  \hat{\mu}(x,\Z_1)}
  {\hf(x|\Z_1)}\bigg|\right] 
  & \text{\cref{def:perm}} \\
  \leq& \delta^{-1} \E\left[\big| 
  (\hf(x|\Z_1)-\I(X_1=x))
  \hat{\mu}(x,\Z_1)\big|\right] 
  & \inf_\z \hf(x|\Z_1) > \delta \\
  \leq& \delta^{-1}M \E\left[\big| 
  \hf(x|\Z_1)-\I(X_1=x)\big|\right] 
  & \sup_\z \hat{\mu}(x,\z) < M \\
  =& \delta^{-1}M \E\left[\big| 
  \hf(x|\Z_1)-\E[\I(X_1=x)|\Z_1]\big|\right] 
  & \text{Lei da esperança total} \\
  =& \delta^{-1}M \E\left[\big| 
  \hf(x|\Z_1)-f(x|\Z_1)\big|\right]
  = o(1)
 \end{align*}
\end{proof}

\subsection{Relativas ao \cref{thm:id_rdd}}

\begin{proof}[Prova do \cref{thm:id_rdd}]
 Se $X \equiv \I(\Z \geq \z_1)$, então:
 \begin{align*}
  \CACE(\Z=\z_1)
  &= \E[Y|do(X=1),\Z=\z_1] - \E[Y|do(X=0),\Z=\z_1] 
  & \text{\cref{def:cace}} \\
  &= \lim_{\z \downarrow \z_1} \E[Y|do(X=1),\Z=\z] 
  - \lim_{\z \uparrow \z_1}\E[Y|do(X=0),\Z=\z]
  & \text{continuidade} \\
  &= \lim_{\z \downarrow \z_1} \E[Y|X=1,\Z=\z] 
  - \lim_{\z \uparrow \z_1}\E[Y|X=0,\Z=\z]
  & \text{\cref{thm:backdoor_ajuste}} \\
  &= \lim_{\z \downarrow \z_1} \E[Y|X=1,\Z=\z] 
  - \lim_{\z \uparrow \z_1}\E[Y|X=0,\Z=\z]
  & X \equiv \I(\Z \geq \z_1)
 \end{align*}
 
 A seguir, considere que
 $f(x|\Z) \in (0,1)$ é contínua exceto em $\z_1$.
 Primeiramente, note que
 \begin{align}
  \label{eq:rdd_1}
  \E[Y|\Z] 
  &= \E[\E[Y|X,\Z]|\Z] \nonumber \\
  &= \E[Y|X=1,\Z]f(X=1|\Z) + \E[Y|X=0,\Z](1-f(X=1|\Z)) \nonumber \\
  &= (\E[Y|X=1,\Z]-\E[Y|X=0,\Z])f(X=1|\Z) + \E[Y|X=0,\Z] \nonumber \\
  &= \CACE(\Z)f(X=1|\Z) + \E[Y|do(X=0),\Z]
  & \text{\cref{thm:backdoor_ajuste}}
 \end{align}
 Como $\E[Y|do(X=0),\Z]$ e $\E[Y|do(X=1),\Z]$ são contínuas em $\z_1$,
 $\CACE(\Z)$ também é contínua em $\z_1$. Assim, 
 decorre da \cref{eq:rdd_1} que
 \begin{align*}
  \lim_{\z \downarrow \z_1}\E[Y|\Z=\z]
  &= \CACE(\z_1)\lim_{\z \downarrow \z_1} f(X=1|\z) + \E[Y|do(X=0),\Z=\z_1] \\
  \lim_{\z \uparrow \z_1}\E[Y|\Z=\z]
  &= \CACE(\z_1)\lim_{\z \uparrow \z_1} f(X=1|\z) + \E[Y|do(X=0),\Z=\z_1] \\
 \end{align*}
 Finalmente subtraindo as equações acima, obtemos
 \begin{align*}
  \lim_{\z \downarrow \z_1}\E[Y|\Z=\z] - \lim_{\z \uparrow \z_1}\E[Y|\Z=\z]
  &= \CACE(\z_1)(\lim_{\z \downarrow \z_1} f(X=1|\z) - \lim_{\z \uparrow \z_1} f(X=1|\z)) \\
  \CACE(\z_1) 
  &= \frac{\lim_{\z \downarrow \z_1}\E[Y|\Z=\z] - \lim_{\z \uparrow \z_1}\E[Y|\Z=\z]}
  {\lim_{\z \downarrow \z_1} f(X=1|\z) - \lim_{\z \uparrow \z_1} f(X=1|\z)}
 \end{align*}
\end{proof}

\section{Relativas às \text{\cref{sec:frontdoor,sec:do_calculus}}}

\subsection{Relativas ao \text{\cref{thm:do_calculus}}}

\begin{lemma}
 \label{lemma:do_calculus_0}
 $f^* \equiv f(\sV|do(\X=\x))$ é 
 compatível com $\sG(\bar{\X})$. 
 Além disso, $\X$ é degenerada em $\x$ segundo $f^*$.
\end{lemma}

\begin{proof}
 Decorre da \cref{def:intervencao} que
 $f^*(\sV) = \I(\X=\x) \prod_{V \notin \X}f(V|Pa(V))$.
 Definindo $g_{X_i}(X_i) = \I(X_i=x_i)$, para todo $X_i \in \X$ e
 $g_V(V,Pa(V)) = f(v|Pa(V))$, note que
 \begin{align*}
  f^*(\sV) 
  &= \prod_{X_i \in \X}g_{X_i}(X_i)
  \prod_{V \notin \X}g_V(V,Pa(V)) 
 \end{align*}
 Portanto, decorre do \cref{lem:compativel-equiv} que
 $f^*$ é compatível com um grafo em que
 todo $X_i \in \X$ não tem pais e
 todo $V \notin \X$ tem os mesmos pais que em $\sG$.
 Isto é, $\sG$ é compatível com $\sG(\bar{\X})$.
 
 Além disso, tomando $\V = \sV - \X$,
 \begin{align*}
  f^*(\X)
  &= \int f^*(sV) d\V \\
  &= \int \I(\X=\x) \prod_{V \in \V}f(V|Pa(V)) d\V \\
  &= \I(\X=\x) \int \prod_{V \in \V}f(V|Pa(V)) d\V \\
  &= \I(\X=\x).
 \end{align*}
 Portanto, $\X$ é degenerado em $\x$ segundo $f^*$.
\end{proof}

\begin{lemma}
 \label{lemma:do_calculus_1}
 Se $\Y \dsep \Z | \X \cup \W$ em $\sG(\bar{\X})$, então
 \begin{align*}
  f(\Y|do(\X), \Z, \W) &= f(\Y|do(\X), \W)
 \end{align*}
\end{lemma}

\begin{proof}
 Seja $f^*(\sV) \equiv f(\sV|do(\X=\x))$. 
 Decorre do \cref{lemma:do_calculus_0} que
 $f^*$ é compatível com $\sG(\bar{\X})$ e que
 $\X$ é degenerado em $\x$ segundo $f^*$.
 Assim,
 \begin{align*}
  f(\Y|do(\X), \Z, \W)
  &= f^*(\Y|\Z, \W) \\
  &= f^*(\Y|\X=\x, \Z, \W)
  & \X \text{ é degenerado segundo }  f^* \\
  &= f^*(\Y|\X=\x, \W)
  & f^* \text{ compatível com } \sG(do(\X)) \text{,} \\
  && \Y \dsep \Z | \X \cup \W \text{ em } \sG(do(\X)) \text{, e \cref{thm:d-sep}} \\
  &= f(\Y|do(\X=\x), \W).
 \end{align*}
\end{proof}

\begin{lemma}
 \label{lemma:do_calculus_2}
 Se $Y \dsep \W | \Z \cup \X$ em
 $\sG(\bar{\X}, \underline{\W})$, então
 \begin{align*}
  f(Y|do(\X),do(\W),\Z) &= f(Y|do(\X),\W,\Z)
 \end{align*}
\end{lemma}

\begin{proof}
 Seja $f^*(\sV) \equiv f(\sV|do(\X=\x))$. 
 Como $Y \dsep \W | \Z \cup \X$ 
 em $\sG(\bar{\X}, \underline{\W})$, 
 não há nenhum caminho ativo em $\sG(\bar{\X})$
 de $\X$ em $Y$ que inicia com $\W \leftarrow$.
 Isto é, $\X \cup \Z$ satisfaz 
 o segundo item do critério backdoor para
 medir o efeito causal de $\W$ em $Y$.
 Portanto,
 \begin{align*}
  f(Y|do(\X=\x),do(\W),\Z)
  &= f^*(Y|do(\W),\Z) \\
  &= f^*(Y|do(\W),\X=\x,\Z)
  & \text{\cref{lemma:do_calculus_0}} \\
  &= f^*(Y|\W,\X=\x,\Z)
  & \text{\cref{thm:backdoor_pt_1}} \\
  &= f^*(Y|\W,\Z) \\
  &= f(Y|do(\X=\x),\W,\Z)
 \end{align*}
\end{proof}

\begin{lemma}
 \label{lemma:do_calculus_3}
 Se $\Y \dsep I_{\X} | \Z \cup \W$ em $\sG(\bar{\W}, \X^{+})$, então:
 \begin{align*}
  f(Y|do(\W), do(\X), \Z) &= f(Y|do(\W), \Z)
 \end{align*}
\end{lemma}

\begin{proof}
 Seja $f^*(\sV) \equiv f(\sV|do(\W=\w))$.
 \begin{align*}
  f(Y|do(\W=\w), do(\X), \Z)
  &= f^*(Y|do(\X),\Z) 
  & \text{\cref{lemma:do_calculus_0}} \\
  &= f^*(Y|do(\X),\W=\w,\Z)
  & \text{\cref{lemma:do_calculus_0}} \\ 
  &= f^*_*(Y|I_{\X} = 1, \W=\w, \Z)
  & \text{\cref{lemma:backdoor_1}} \\
  &= f^*_*(Y|\W=\w, \Z, I_{\X}=0)
  & Y \dsep I_{\X} | \W \cup \Z
  \text{ em } \sG(\bar{\W}, \X^{+}) \\
  &= f^*(Y|\W=\w, \Z) 
  & \text{\cref{lemma:backdoor_2}} \\
  &= f(Y|do(\W=\w), \Z)
  & \text{\cref{lemma:do_calculus_0}}
 \end{align*}
\end{proof}

\begin{proof}[Prova do \cref{thm:do_calculus}]
 Decorre dos 
 \cref{lemma:do_calculus_1,lemma:do_calculus_2,lemma:do_calculus_3}.
\end{proof}

\subsection{Relativas ao \text{\cref{thm:frontdoor}}}

\begin{lemma}
 \label{lemma:frontdoor_1}
 Se $\W$ satisfaz o critério frontdoor para
 medir o efeito causal de $X$ em $Y$, então
 $f(Y|do(X),\W) = f(Y|do(X),do(\W))$.
\end{lemma}

\begin{proof}
 Decorre do critério frontdoor \cref{def:frontdoor}.3 que
 $X$ satisfaz o item 2 do critério backdoor para
 medir o efeito causal de $\W$ em $Y$.
 Portanto, pelo \cref{lemma:do_calculus_backdoor},
 $\Y \dsep \W | \X$ em $\sG(\underline{\W})$.
 Pelo \cref{lemma:dsep_monotone},
 $\Y \dsep \W | \X$ em $\sG(\bar{\X}, \underline{\W})$.
 A prova se conclui aplicando o item 2
 do \cref{thm:do_calculus}.
\end{proof}

\begin{lemma}
 \label{lemma:frontdoor_2}
 Se $\W$ satisfaz o critério frontdoor para
 medir o efeito causal de $X$ em $Y$, então
 $f(Y|do(X),do(\W)) = f(Y|do(\W))$.
\end{lemma}

\begin{proof}
 A prova consiste em aplicar o item 3 do \cref{thm:do_calculus}.
 Para tal, desejamos provar que
 $\Y \dsep I_{X} | \W$ em $\sG(\bar{\W}, X^{+})$.
 Tome $C$ como um caminho arbitrário 
 em $\sG(\bar{\W}, X^{+})$ de $I_{\X}$ em $Y$.
 
 Primeiramente, provaremos que $C$ não é um caminho direcionado.
 $C$ não é um caminho direcionado de $Y$ a $I_{X}$ pois
 a única aresta em $\sG(\bar{\W}, X^{+})$ ligada a $I_{X}$ é
 $I_{X} \rightarrow X$. A seguir, 
 suponha que $C$ é um caminho direcionado de $I_{X}$ a $Y$.
 Pelo \cref{def:frontdoor}.2, existe $C_i$ tal que
 $C_i \in \W$. Como $C$ é direcionado de $I_X$ em $Y$,
 $C_{i-1} \rightarrow C_i$. Este é um absurdo, pois
 não há aresta apontando para $\W$ em $\sG(\bar{\W}, X^{+})$.
 Portanto, $C$ não é um caminho direcionado.
 
 Conclua que existe $C_i$ que é um colisor.
 Como não há arestas apontando para $\W$ em $\sG(\bar{\W}, X^{+})$,
 $C_i \notin \W$. Como $C_i$ é um colisor e $C_i \notin \W$,
 conclua que $C$ está bloqueado.
 Como $C$ era arbitrário,
 $\Y \dsep I_{X} | \W$ em $\sG(\bar{\W}, X^{+})$.
\end{proof}

\begin{proof}[Prova do \cref{thm:frontdoor}]
 \begin{align*}
  f(Y|do(X=x))
  &= \int f(Y|do(X=x),\W)f(\W|do(X=x))d\W \\
  &= \int f(Y|do(X=x),\W)f(\W|X=x)d\W 
  & \text{\cref{lemma:frontdoor_backdoor}} \\
  &= \int f(Y|do(X=x),do(\W))f(\W|X=x)d\W 
  & \text{\cref{lemma:frontdoor_1}} \\
  &= \int f(Y|do(\W))f(\W|X=x)d\W 
  & \text{\cref{lemma:frontdoor_2}} \\
  &= \int \int f(Y|\W,X)f(X)dX f(\W|X=x)d\W
  & \text{\cref{lemma:frontdoor_backdoor}}
 \end{align*}
\end{proof}

\subsection{Relativas ao \text{\cref{thm:frontdoor_ipw}}}

\begin{proof}[Prova do \cref{thm:frontdoor_ipw}]
 \begin{align*}
  \E[Y|do(X=x)]
  &= \int Y f(Y|do(X=x)) dY \\
  &= \int Y \int f(\W|x) \int f(Y|X,\W)f(X)dXdWdY 
  & \text{\cref{thm:frontdoor}} \\
  &= \int Y f(Y|X,\W)f(X) f(\W|x) d(Y \times \W \times Y) \\
  &= \int \frac{Y f(\W|x)}{f(\W|X)} f(Y,\W,X) d(Y \times \W \times Y) \\
  &= \E\left[\frac{Y f(\W|x)}{f(\W|X)} \right]
 \end{align*}
\end{proof}

\section{Relativas à \cref{sec:trad_scm_pom}}

\begin{proof}[Prova do \cref{lemma:obs_to_potential}]
 Para realizar a demonstração, provaremos que,
 dado $\V=\bv$, $\sV \equiv \sV_{\V=\bv}$.
 Para tal, primeiramente note que,
 dado que $\V=\bv$, para todo
 $\V \equiv \I(V = \bv) \equiv \V_{\bv}$.
 
 A seguir, induziremos uma ordem sobre $\sV-\V$.
 Definimos $\sV^{(0)} = \{V \in \sV-\V: Pa(V) \subset \emptyset\}$,
 isto é $\sV^{(0)}$ são vértices no DAG que são raízes e
 que não estão em $\V$.
 Além disso, para todo $1 \leq i \leq n$,
 $\sV^{(i)} = \{V \in \sV-\V: Pa(V)-\V \subseteq \sV^{(i-1)}\}$.
 Isto é, todos os pais de $\sV^{(1)}$ não em $\V$ são raízes,
 todos os avós de $\sV^{(2)}$ não em $\V$ são raízes, e assim por diante.
 Como $\sV$ é finito, $\sV^{(n)} \equiv \sV-\V$.
 
 A seguir, provaremos por indução finita que,
 dado $\V=\bv$, para todo $i$, 
 $\sV^{(i)} \equiv \sV^{(i)}_{\bv}$.
 Primeiramente, para todo $V \in \sV^{(0)}$,
 decorre da \cref{def:pom} que
 $V \equiv g_V(U_V) \equiv V_{\bv}$.
 Portanto, $\sV^{(0)} \equiv \sV^{(0)}_{\bv}$.
 A seguir, suponha que 
 $\sV^{(i-1)} \equiv \sV^{(i-1)}_{\bv}$ e
 tome $V \in \sV^{(i)}$.
 Por definição de $\sV^{(i)}$, 
 $Pa(V) \subseteq \sV^{(i-1)} \cup \V$.
 Por hipótese de indução,
 $\sV^{(i-1)} \equiv \sV^{(i-1)}_{\bv}$ e
 provamos que $\V \equiv \V_{\bv}$.
 Portanto, $Pa(V) \equiv Pa_{\bv}(V)$.
 Utilizando a \cref{def:pom}, conclua que
 $V \equiv g_V(U_V, Pa(V)) \equiv
 g_V(U_V, Pa_{\bv}(V)) \equiv V_{\bv}$.
 Como $V$ era arbitrário,
 conclua que $\sV^{(i)} \equiv \sV^{(i)}_{\bv}$.
 
 Desta forma, dado que $\V = \bv$,
 $\V \equiv \V_{\bv}$,
 $\sV^{(n)} = \sV - \V$, e
 $\sV^{(n)} \equiv \sV^{(n)}_{\bv}$.
 Conclua que $\sV \equiv \sV_{\bv}$.
\end{proof}

\begin{proof}[Prova do \cref{lemma:po_do}]
 \begin{align*}
  f(\sV_{\bv})
  &= \I(\V = \bv) \cdot \prod_{V \in \sV-\V} f^*(V_{\bv}|Pa^*(V_{\bv}))
  & \text{\cref{def:pom}} \\
  &= \I(V = \bv) \cdot \prod_{V \in \sV-\V} f(V|Pa(V))
  & \text{\cref{def:scm,def:pom}} \\
  &= f(\sV|do(\V=\bv))
  & \text{\cref{def:intervencao}}
 \end{align*}
\end{proof}

\begin{proof}[Prova do \cref{lemma:ignore_backdoor}]
 ($1 \rightarrow 2$)
 Para realizar esta demonstração provaremos que
 a negação de $2$ implica a negação de $1$.
 Suponha que exista um ascendente comum de $X$ e $Y$.
 Portanto, existe $V \in \sV$,
 um caminho direcionado de $V$ em $X$, 
 $C^X = (V, C^X_2, \ldots, C^X_{n-1},X)$, e
 um caminho direcionado de $V$ em $Y$,
 $C^Y = (V, C^Y_2, \ldots, C^Y_{m-1},Y)$.
 Defina
 $C = (X, C^X_{n-1}, \ldots, C^X_2, V, C^Y_2, \ldots C^Y_{m-1}, Y)$.
 Como $C^X$ é um caminho direcionado, $(C^X_{n-1}, X) \in \sE$.
 Além disso, como $C^X$ e $C^Y$ são caminhos direcionados,
 não há colisor em $C$.
 Conclua que $C$ está bloqueado dado $\emptyset$.
 Isto é, $\emptyset$ não satisfaz o critério backdoor
 para medir o efeito causal de $X$ em $Y$.
 
 ($2 \rightarrow 3$)
 Para realizar esta demonstração provaremos que
 a negação de $3$ implica a negação de $2$.
 Suponha que no grafo potencial, $\sG^*$,
 existe um caminho não bloqueado de $X$ a $Y_x$, $C$.
 Portanto, existe $V \in \sV$ tal que
 $C = X, \ldots V \leftarrow U_V \rightarrow V_x, \ldots Y_x$.
 Como $C$ não está bloqueado, não há colisor em $C$.
 Portanto,
 \begin{align*}
  C &= X \leftarrow \ldots \leftarrow V \leftarrow U_V 
  \rightarrow V_x \rightarrow \ldots \rightarrow Y_x.
 \end{align*}
 Decorre da \cref{def:grafo_potencial} que
 $V$ é ancestral comum de $X$ e $Y$.
 Para constatar essa última afirmação basta
 remover $U_V$ e $V_x$ do caminho e
 substituir cada vértice potencial 
 a partir de $V_x$ por sua cópia em $\sV$.
 
 ($3 \rightarrow 1$)
 Esta demonstração decorre do \cref{lemma:cignore_backdoor},
 provado a seguir, tomando $\Z = \emptyset$.
\end{proof}

\begin{proof}[Prova do \cref{lemma:cignore_backdoor}]
 Suponha que $\Z$ não satisfaz 
 o critério backdoor para medir o efeito causal de $X$ em $Y$.
 Como $X \notin Anc(\Z)$, existe 
 um caminho não bloqueado de $X$ em $Y$ dado $\Z$,
 $C = (X, C_2, \ldots, C_{n-1}, Y)$ tal que
 $X \leftarrow C_2$.
 Há dois casos para considerar:
 $C_{n-1} \leftarrow Y$ e $C_{n-1} \rightarrow Y$.
 
 Se $C_{n-1} \leftarrow Y$, então
 não há colisor em 
 $C_{n-1} \leftarrow Y \leftarrow U_Y \rightarrow Y_x$.
 Portanto, $C^* = (X, C_2, \ldots, C_{n-1}, Y, U_Y, Y_x)$ é
 um caminho desbloqueado de $X$ a $Y_x$ no grafo potencial.
 
 A seguir, considere que $C_{n-1} \rightarrow Y$.
 Tome $m = \max(\{1\} \cup \{i: C_i \text{ é colisor} \})$. 
 Assim, $C_m \leftarrow C_{m+1} \ldots C_{n-1} \rightarrow Y$.
 Pelo diagrama acima, existe $p > m$ tal que 
 $C_{p-1} \leftarrow C_p \rightarrow C_{p+1}$.
 Defina $C^* = (X_x, (C_2)_x, \ldots, (C_{n-1})_x, Y_x)$.
 Não há colisor em 
 $C_{p-1} \leftarrow C_p \leftarrow U_{C_p} \rightarrow C^*_p$.
 Também, como não há colisor em $(C_p, C_{p+1}, \ldots, Y)$,
 decorre da \cref{def:grafo_potencial} que
 não há colisor em $(C^*_p, C^*_{p+1}, \ldots Y)$.
 Portanto, não há colisor em
 $(C_p, U_{C_p}, C^*_p, C^*_{p+1}, \ldots Y)$.
 Defina 
 \begin{align*}
  C^+ &= (X, C_2, \ldots, C_p, U_{C_p}, C^*_p, C^*_{p+1}, \ldots Y).
 \end{align*}
 Como $C$ está bloqueado dado $\Z$,
 para todo $i \leq p$, $C_i \in \Z$ 
 se e somente se $C_i$ é um colisor em $C$.
 Além disso, para todo $i > p$,
 $C^+_i$ não é colisor e 
 $C^+_i$ não está em $\Z$, pois
 é um resultado potencial ou uma variável em $U$.
 Assim $C^+_i$ não está bloqueado dado $\Z$ e
 é um caminho de $X$ a $Y_x$.
\end{proof}
